/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_ContactsView {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    .mx_ContactsView_header {
        padding: 16px 20px;
        border-bottom: 1px solid $quinary-content;

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: $primary-content;
        }
    }

    .mx_ContactsView_search {
        padding: 12px 20px 0;
    }

    .mx_ContactsView_filters {
        display: flex;
        gap: 8px;
        padding: 12px 20px;
        flex-wrap: wrap;
    }

    .mx_ContactsView_content {
        flex: 1;
        overflow-y: auto;
        padding: 0 20px 20px;
    }

    .mx_ContactsView_list {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}
