/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_AppDetailView {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $background;

    .mx_AppDetailView_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        border-bottom: 1px solid $quinary-content;
        background-color: $header-panel-bg-color;

        .mx_AppDetailView_title {
            display: flex;
            align-items: center;
            gap: 12px;

            .mx_AppDetailView_icon {
                font-size: 24px;
            }

            .mx_AppDetailView_name {
                font-size: 16px;
                font-weight: 600;
                color: $primary-content;
            }
        }

        .mx_AppDetailView_closeButton {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: $secondary-content;
            transition: all 0.2s ease;

            &:hover {
                background-color: $quaternary-content;
                color: $primary-content;
            }
        }
    }

    .mx_AppDetailView_content {
        flex: 1;
        position: relative;
        overflow: hidden;

        .mx_AppDetailView_loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            background-color: $background;
            z-index: 10;

            .mx_AppDetailView_spinner {
                width: 48px;
                height: 48px;
                border: 4px solid $quaternary-content;
                border-top-color: $accent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            .mx_AppDetailView_loading_text {
                font-size: 14px;
                color: $secondary-content;
            }
        }

        .mx_AppDetailView_iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
