/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_AppCard {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    position: relative;

    &:hover {
        background-color: $system;
    }

    &.mx_AppCard_pinned {
        background-color: rgba($accent, 0.1);

        &:hover {
            background-color: rgba($accent, 0.15);
        }
    }

    .mx_AppCard_icon {
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color: $quaternary-content;
    }

    .mx_AppCard_info {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .mx_AppCard_name {
            font-size: 15px;
            font-weight: 500;
            color: $primary-content;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mx_AppCard_description {
            font-size: 13px;
            color: $secondary-content;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .mx_AppCard_pin_indicator {
        font-size: 16px;
        flex-shrink: 0;
    }
}
