/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EmptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
    min-height: 300px;

    .mx_EmptyState_icon {
        font-size: 64px;
        margin-bottom: 16px;
        opacity: 0.5;
    }

    .mx_EmptyState_title {
        font-size: 18px;
        font-weight: 600;
        color: $primary-content;
        margin: 0 0 8px 0;
    }

    .mx_EmptyState_description {
        font-size: 14px;
        color: $secondary-content;
        margin: 0;
        max-width: 300px;
    }
}
