/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.mx_LoadingSkeleton {
    padding: 12px;

    .mx_LoadingSkeleton_item {
        display: flex;
        gap: 12px;
        padding: 12px;
        margin-bottom: 8px;
        border-radius: 8px;

        .mx_LoadingSkeleton_avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(
                to right,
                $system 0%,
                $quaternary-content 50%,
                $system 100%
            );
            background-size: 800px 100px;
            animation: shimmer 2s infinite;
        }

        .mx_LoadingSkeleton_content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .mx_LoadingSkeleton_line {
                height: 12px;
                border-radius: 4px;
                background: linear-gradient(
                    to right,
                    $system 0%,
                    $quaternary-content 50%,
                    $system 100%
                );
                background-size: 800px 100px;
                animation: shimmer 2s infinite;

                &--primary {
                    width: 60%;
                }

                &--secondary {
                    width: 40%;
                }
            }
        }
    }
}
