/*
Copyright 2026 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_SearchBar {
    padding: 8px 12px;
    background-color: $background;
    border-radius: 8px;
    margin-bottom: 12px;

    .mx_SearchBar_input {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        font-size: 14px;
        background-color: $background;
        color: $primary-content;
        outline: none;

        &::placeholder {
            color: $tertiary-content;
        }

        &:focus {
            border-color: $accent;
        }
    }
}
